1.评论系统------                          --梧桐诺(969389291);
2.邮件验证                                 --请叫我程可爱
3.个人主页------5%                            --rain000(rain0002009@live.cn);
    (基础建设)
4.赞同系统------90%
    (待完成:已经评论过的需要显示出来)
5.悬浮显示个人信息                          --这个女孩有点冷
6.search页面优化
7.答案再提交------20%
8.分页系统 -----100%
9.富文本 图片只能在最后一行插入