{% extends 'base.html' %}

{% load some_change_errors %}

{% block content %}
    <div class="container">
        <form class="form-horizontal" role="form" method="post" action="{% url 'register' %}">
            <fieldset>
                <div>
                    <legend class="legend">
                        欢迎注册Python社区
                    </legend>
                </div>
                <br>
                {{ errors|beautify_errors }}
                <br>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="name">用户名</label>
                    <div class="col-sm-4">
                        <input class="form-control" name="name" type="text">
                        <span class="help-block">用户名由字母开头，只能含有字母、数字或者下划线</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="email">邮箱</label>
                    <div class="col-sm-4">
                        <input class="form-control" name="email" type="text">
                        <span class="help-block">请输入您的邮箱</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="passwd">密码</label>
                    <div class="col-sm-4">
                        <input class="form-control" name="psd" type="password">
                        <span class="help-block">密码至少6位</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="intro">自我介绍</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" name="introduction"></textarea>
                        <span class="help-block">介绍一下自己吧</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" class="btn btn-primary" style="float:left;" value="注册" id="submit">
                        <span style="float:left;margin-left:30px;padding:5px">已有帐号? <a href="#" data-toggle="modal"
     data-target="#login">登录</a></span>
                    </div>
                </div>
            </fieldset>
            {% csrf_token %}
        </form>
    </div>
{% endblock %}

