<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>iforj社区简介</title>
<meta name="keywords" content="iforj工作室">
<meta name="description" content="关于我们">
<link href="http://www.pythontab.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">-->

<script type="text/javascript" src="http://www.pythontab.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.pythontab.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c4c5c5; margin-top:40px}
.log a{color:#5f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
.contentg{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.pythontab.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.pythontab.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.pythontab.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.col-auto .content {height:300px}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center;height:100px; margin-top:100px; border-top:1px solid #e5e5e5; padding:12px 0;}
.footer p.info a{color:#666;}
a:link {text-decoration: none;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="https://www.python.org/static/img/python-logo.png" height="60" /></div>
    <span class="rt log"><a href="/">首页</a> | <a href="/register">注册</a></span>
    </div>
</div>
<div class="contentg aboutus" style="display:block;">

	<div class="col-left left-nav">

    	<h1>关于我们</h1>

    	<ul class="content">

        	                <li class="cur"><a href="/about">关于我们</a></li>

			                <li><a href="javascript:contact()">联系我们</a></li>

			                <li><a href="javascript:link()">友情链接</a></li>

			        </ul>

        <div class="bottom"></div>

    </div>

  <div class="col-auto">

        <!--<img src="http://articles.csdn.net/uploads/allimg/101222/89_101222105428_1.jpg" width="659" height="160" />-->

    	<h1 class="title">iforj问答社区</h1>

        <div class="content about" >

        	    <span style="font-size:14px;"><br><p>iforj是一个python开发者学习交流的社区门户，致力于解决python开发中遇到的各种问题,


本站欢迎大家踊跃提问，交流。共同打造社区的良好环境。</p>



<p>python的世界可谓百花齐放，各种方面，如web开发，数据挖掘，数据分析，游戏开发等，这就导致问题太广了。这也是本站诞生的原因。致力于解决python开发者的难题，把问题分的更简单。我们希望有一天任何类似的问题只要在iforj 搜索一下就可以找到。希望问题可以在几分钟解决。</p>

<p>至于网站的域名的来源，站长在学c语言时，只记得了i for j 这些词。反正也不懂，就诞生了这个域名</p>

  <p>社区现在正处于开发阶段，想帮助完善的可以联系我们
     QQ：318748600   email：iforjcom@163.com
 最后谢谢大家的支持，希望技术飞速成长。iforj与你同在</p>


</span>

        </div>
      <div class="content contactus" style="display:none;">
          <p><strong>邮箱</strong>:&nbsp;iforjcom@163.com或318748600@qq.com</p>
          <p><strong>客服QQ</strong>:&nbsp;318748600</p>
          <p><strong>交流群</strong>:&nbsp;172965579</p>
      </div>
      <div class="content link" style="display:none;">

      </div>

    </div>

 </div>
<div class="contentg contactus" style="display:none;">

	<div class="col-left left-nav">

    	<h1>关于我们</h1>

    	<ul class="content">

        	                <li><a href="/about">关于我们</a></li>

			                <li class="cur"><a href="javascript:contact()">联系我们</a></li>

			                <li><a href="javascript:link()">友情链接</a></li>

			        </ul>

        <div class="bottom"></div>

    </div>

  <div class="col-auto">

        <!--<img src="http://articles.csdn.net/uploads/allimg/101222/89_101222105428_1.jpg" width="659" height="160" />-->

    	<h1 class="title">iforj问答社区</h1>

      <div class="content contact">
          <br>
          <p><strong>客服QQ</strong>:&nbsp;318748600</p>
          <p><strong>交流群</strong>:&nbsp;172965579</p>
          <p><strong>邮箱</strong>:&nbsp;iforjcom@163.com&nbsp;&nbsp;&nbsp;318748600@qq.com</p>
      </div>

    </div>

 </div>

<div class="contentg link" style="display:none;">

	<div class="col-left left-nav">

    	<h1>关于我们</h1>

    	<ul class="content">

        	                <li><a href="/about">关于我们</a></li>

			                <li><a href="javascript:contact()">联系我们</a></li>

			                <li class="cur"><a href="javascript:link()">友情链接</a></li>

			        </ul>

        <div class="bottom"></div>

    </div>

  <div class="col-auto">

        <!--<img src="http://articles.csdn.net/uploads/allimg/101222/89_101222105428_1.jpg" width="659" height="160" />-->

    	<h1 class="title">iforj问答社区</h1>

      <div class="content links">
            <br>
          <p style="color:#6f6f6f;border-bottom:1px solid #e5e5e5; padding:5px 0;"><strong>Python</strong></p>
          <p><a href="https://www.python.org/">Python官网</a>&nbsp;&nbsp;&nbsp;
          <a href="https://pypi.python.org/pypi">Pypi</a>&nbsp;&nbsp;&nbsp;
          <a href="http://www.pythontab.com/html/pythonweb/" target="_blank" >Python框架</a> &nbsp;&nbsp;&nbsp;
          <a href="http://www.pythontab.com/html/pythongui/" target="_blank" >Python GUI</a> &nbsp;&nbsp;&nbsp;
          <a href="http://www.zhihu.com/topic/19552832" target="_blank">知乎Python话题</a>
          </p>

          <p style="color:#6f6f6f;border-bottom:1px solid #e5e5e5; padding:5px 0;"><strong>Python博客</strong></p>
          <p><a href="http://planetpython.org/" target="_blank">Planet Python</a>&nbsp;&nbsp;&nbsp;
              <a href="https://mail.google.com/mail/#inbox/14ec3e4028871125" target="_blank">pydanny</a>&nbsp;&nbsp;&nbsp;
              <a href="http://doughellmann.com/" target="_blank">Doug Hellmann</a>&nbsp;&nbsp;&nbsp;
              <a href="http://www.blog.pythonlibrary.org/" target="_blank">Mouse Vs Python</a>&nbsp;&nbsp;&nbsp;
          </p>

            <p style="color:#6f6f6f;border-bottom:1px solid #e5e5e5; padding:5px 0;"><strong>Python教程</strong></p>
            <p><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank">
                廖雪峰的Python教程</a>&nbsp;&nbsp;&nbsp;<a href="http://www.runoob.com/python/python-tutorial.html" target="_blank">python菜鸟教程</a>&nbsp;&nbsp;&nbsp;
               <a href="http://wenku.baidu.com/link?url=nKB69pJyRc-n1KL6OCWx30MgVdCNfbJlH1KgpPVOXurIrlXECird-Rh4eC2kWo12kML4lZE585R0Wary0u-g-qB64P6xytkTBJmobv-3yJW" target="_blank">百度python教程</a>
                &nbsp;&nbsp;&nbsp;<a href="http://www.yiibai.com/python/" target="_blank">易百Python教程</a>&nbsp;&nbsp;&nbsp;
                <a href="http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html" target="_blank">Python快速教程</a>
            </p>

      </div>

    </div>

 </div>
<div class="footer">
<p class="info">
<a rel="nofollow" href="/about" target="_blank" >关于我们</a> &nbsp;&nbsp;
<a href="http://www.liaoxuefeng.com/" target="_blank" >Python廖雪峰</a> &nbsp;&nbsp;
<a href="http://www.python.org" target="_blank" >Python官网</a> &nbsp;&nbsp;
<a href="http://www.pythontab.com/html/pythonweb/" target="_blank" >Python框架</a> &nbsp;&nbsp;
<a href="http://www.pythontab.com/html/pythongui/" target="_blank" >Python GUI</a> &nbsp;&nbsp;
<a href="http://www.pythontab.com/html/linuxkaiyuan/" target="_blank" >Linux教程</a> &nbsp;&nbsp;
<a href="http://pythontab.com/html/mysql" target="_blank" >MySQL教程</a> &nbsp;&nbsp;
<a href="http://pythontab.com/html/php" target="_blank" >PHP教程</a> &nbsp;&nbsp;
<br /> All Rights Reserved.<br />
转载请注明出处，如有问题请联系iforjcom@163.com
</p>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));

$('.logo a').click(function (){
	_hmt.push(['_trackEvent', 'logo', 'click'])
});
$('.pyask a').click(function (){
	_hmt.push(['_trackEvent', 'pyask_btn', 'click'])
});
$('.search .bd .button').click(function (){
	_hmt.push(['_trackEvent', 'search_btn', 'click'])
});
</script>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.pythontab.com/statics/images/msg_img/loading.gif');
	});
})

function contact(){
    $(".aboutus").css("display","none");
    $(".link").css("display","none");
    $(".contactus").css("display","block");
}

function link(){
    $(".aboutus").removeClass("cur");
    $(".aboutus").css("display","none");
    $(".contactus").css("display","none");
    $(".link").css("display","block");
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37216254-1', 'pythontab.com');
  ga('send', 'pageview');

</script>
</body>
</html>
