
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-nav">
            <a class="navbar-brand" href="/">Python+</a>
        </div>


            <ul class="hidden-sm hidden-xs nav navbar-nav">
                <li class="active"><a href="/">NEW<span class="sr-only">(current)</span></a></li>
                <li><a href="/?type=top">TOP</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help me <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>

            <form class="hidden-sm hidden-xs nav navbar-form navbar-left" method="get" action="/search" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" name='q'>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
            </form>



            <ul class="nav navbar-nav navbar-right">
                {% if name %}
                    <li><a href="/askquestion">提问</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ name.0 }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'programmer' name.1 %}">我的主页</a></li>
                            <li><a href="#">消息</a></li>
                            <li><a href="#">设置</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout/">退出</a></li>
                        </ul>
                    </li>

                {%else%}
                    <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-lg" data-toggle="modal"
                                data-target="#login" >
                            戳我登陆
                        </button>
                    </div>

                {%endif%}

            </ul>
        </div><!-- /.navbar-collapse -->

</nav>


<!-- 模态框（Modal） -->
<div class="modal fade" id="login" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    登录
                </h4>
            </div>
            <div class="modal-body">

                <form  method="post" action="/login/">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="control-label">Email</label>
                        <input type="email" class="form-control" name="email" required="" placeholder="邮箱">
                    </div>
                    <div class="form-group">
                        <label class="control-label">密码</label>
                        <input type="password" class="form-control" name="password" required="" placeholder="密码">
                    </div>



                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">关闭
                        </button>
                        <a class="btn btn-primary" href="/register/">注册</a>
                        <input type="submit" class="btn btn-primary"  value="登陆" />

                    </div>

                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>  

