{% extends 'base.html' %}

{% block css %}
    {% load staticfiles %}
    {#七牛云支持#}
    <script src="//cdn.bootcss.com/plupload/2.1.7/plupload.full.min.js"></script>
    <script src="http://jssdk.demo.qiniu.io/js/qiniu.js"></script>

    <script src="/static/js/summernote/summernote_c.min.js"></script>
    <script  src="/static/js/summernote/summernote-zh-CN.js"></script>

    <style type="text/css">
        @import url('http://cdn.gbtags.com/twitter-bootstrap/3.2.0/css/bootstrap.css');
        @import url('http://cdn.gbtags.com/font-awesome/4.1.0/css/font-awesome.min.css');
        @import url('http://cdn.gbtags.com/summernote/0.5.2/summernote.css');
        .apanel{margin-left:2em}
    </style>
{% endblock css %}

{% block title %}{{ questions.title }} - python+{% endblock %}
{% block content %}

    <div class="col-md-6 col-md-offset-3 questions" id="{{ questions.id }}">

        <div class="panel panel-default apanel">

            <div class="panel-heading">
                <h3 class="panel-title">{{ questions.title }}</h3>
            </div>
            <div class="panel-body">
                {{ questions.text |safe}}
            </div>
            <div class="panel-footer">
                {#            <img src="{{ questions.user.image }}"#}
                {#               class="img-circle" style="height: 30px;">#}
                <a href="{% url 'programmer' questions.user_id%}">{{ questions.user }}</a>
                共{{ questions.q_times }}个回答
                <div class="pull-right">{{ questions.q_datetime}}</div>
            </div>
        </div>
    </div>

    {{ agreed }}
    {#  循环打印所有答案#}
    <div class="col-md-6 col-md-offset-3" >
        {% for answer in answers %}
            <div class="btn-group-xs btn-group-vertical pull-left">
                {#                点赞区#}
                <button type="button" class="btn btn-default upnum" data-toggle="tooltip"
                        title="赞同这个答案" value="{{ answer.id }}">
                    <span class="glyphicon glyphicon-triangle-top" aria-hidden="true" ></span>
                    <div id="a{{ answer.id }}">{{ answer.agree_num }}</div>
                </button>
                <button type="button" class="btn btn-default downnum" data-toggle="tooltip"
                        title="没什么用"  value="{{ answer.id }}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>


            </div>




            {#      <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>#}
            <div class="panel panel-default apanel">
                {#如果是我写的评论,添加个可编辑属性#}
                <div class="panel-body{% ifequal answered answer.user.id %} click2edit{% endifequal %}">

                    {{ answer.text|safe }}
                </div>

                <div class="panel-footer">
                    {#                  <img src="{{ answer.user.image }}" class="img-circle" alt="" style="height: 30px;" />#}
                    <a href="{% url 'programmer' answer.user_id %}">{{ answer.user }}</a>
                    {#回答过显示编辑+评论#}
                    {% ifequal answered answer.user.id %}
                        <span class="invisible">
                        <a class='pull-right redit'>
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            编辑</a>
                        <a href="#" class='pull-right opencomment' style="padding-right: 10px">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            评论</a>
                            </span>
                    {% else %}
                        <span class="invisible">
                            <a href="#" class='pull-right opencomment'>
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                评论</a>
                        </span>
                    {% endifequal %}

                    {{ answer.a_time }}
                </div>
                {#                <div class="comment" cid="{{ answer.id }}"></div>#}
            </div>
        {% endfor %}
    </div>


    {% if answered %}
        <div class="col-md-6 col-md-offset-3" >
            该问题你已经回答过
        </div>
    {% else %}
        {% if name %}
            {% ifequal name.0 questions.user.name %}

            {% else %}
                <div class="col-md-6 col-md-offset-3" >
                <div class="apanel">
                    <div id="editor"></div>
                    <button type="button" class="btn btn-primary btn-lg btn-block commit">提交</button>
                </div>

            {% endifequal %}
            <!--     编辑器 -->

        {% else %}
            <div class="col-md-6 col-md-offset-3" >
                <div class="panel panel-default apanel">
                    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                            data-target="#login">加入我们</button>
                </div>
            </div>
        {% endif %}
    </div>
    {% endif %}
{% endblock %}


{% block js %}
    <script>

        $(document).ready(function(){
{#            鼠标不在焦点时隐藏span#}
            $(".panel-footer").mouseenter(function(){
                $(this).children('span').attr('class','');

            });

            $(".panel-footer").mouseleave(function(){
                $(this).children('span').attr('class','invisible');
            });
        });
        {#再次编辑待改#}
        $('.redit').click(function(){
            $('.click2edit').summernote({
                toolbar: [
                    ['style', ['bold', 'italic', 'underline']],
                    ['font', ['strikethrough']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['Layout',['fullscreen']],
                    ['link',['link']],
                    ['insert',['picture']],],
                lang: 'zh-CN',
                height: 300,
                focus: true});
            $(this).parent().html("<button class=\"save\" onclick=\"saveanswer(this)\">提交未完成</button>");
        });

        // $('.save').click(function(){
        //   alert('save');
        //     var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
        //   $('.click2edit').destroy();
        // });

        function saveanswer(id){
            alert('真的未完成');

        };

        {#富文本编辑框只有在登陆没评论的时候出现#}
        $('#editor').summernote({
            toolbar: [
                ['style', ['bold', 'italic', 'underline']],
                ['font', ['strikethrough']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['Layout',['fullscreen']],
                ['link',['link']],
                ['insert',['picture']],
            ],
            height: 300,                 // set editor height
            lang: 'zh-CN',
            minHeight: null,             // set minimum height of editor
            maxHeight: null,             // set maximum height of editor

            {#  focus: true#}

        });


        // 图片自适应可能存在兼容问题
        {#        $("img").addClass("carousel-inner img-responsive img-rounded");#}
        $("img").addClass("img-responsive");

        {# 提交问答#}
        $(".commit").click(function() {
            var sHTML = $('#editor').code();
            var qid =$(".questions").attr('id');
            $.ajax({
                type:'POST',
                url:'/commit/post/addanswer',
                data:{"qid":qid,"text":sHTML},
                success: function(){window.location.reload();}
            });
            {#       alert(sHTML)#}
        });
        //打开评论(有人在做)
        $(".opencomment").click(function () {
            var comments = "<div>asdfasdf<div>asdfasdf</div><div>asdfasdf</div></div>";
            var cid = $(this).parent().next().attr('cid');
            $.ajax({
                type:'POST',
                url:'/commit/post/getcomment',
                data:{"cid":cid},
                success:function(){
                    {#                使用js渲染模板,未完成#}
                    $(this).parent().next().html('asdf');
                },
                error:function(XMLResponse){alert(XMLResponse.responseText)}

            });
        });
        {#赞同+#}
        $(".upnum").click(function(){
            var aid = $(this).val();
            $.ajax({
                type:'GET',
                url:'/agreeanswer/',
                data:{'aid':aid, 'tag':1},
                dataType:'json',
                success:function(){
                    $('#a'+aid).html($('#a'+aid).html()*1+1);
                },
                error:function(msg){
                    alert(msg.responseText);
                }
            });
        });
        {#赞同-#}
        $(".downnum").click(function(){
            var aid = $(this).val();
            $.ajax({
                type:'GET',
                url:'/agreeanswer/',
                data:{'aid':aid, 'tag':0},
                dataType:'json',
                success:function(){
                    $('#a'+aid).html($('#a'+aid).html()*1-1)
                },
                error:function(msg){
                    alert(msg.responseText);
                }
            });
        });
        {#七牛云支持#}
        var uploader = Qiniu.uploader({
            runtimes: 'html5,flash,html4',    //上传模式,依次退化
            browse_button: 'pickfiles',       //上传选择的点选按钮，**必需**
            //  uptoken_url: 'upload.qiniu.com',
            //Ajax请求upToken的Url，**强烈建议设置**（服务端提供）
            uptoken : '{{uptoken}}',
            //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
            unique_names: true,
            // 默认 false，key为文件名。若开启该选项，SDK会为每个文件自动生成key（文件名）
            // save_key: true,
            // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
            domain: 'http://7xkozr.com1.z0.glb.clouddn.com/',
            //bucket 域名，下载资源时用到，**必需**
            container: 'container',           //上传区域DOM ID，默认是browser_button的父元素，
            max_file_size: '4mb',           //最大文件体积限制
            flash_swf_url: 'js/plupload/Moxie.swf',  //引入flash,相对路径
            max_retries: 3,                   //上传失败最大重试次数
            dragdrop: true,                   //开启可拖曳上传
            drop_element: 'container',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
            chunk_size: '4mb',                //分块上传时，每片的体积
            auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
            init: {
                'FilesAdded': function(up, files) {
                    plupload.each(files, function(file) {
                        // 文件添加进队列后,处理相关的事情
                    });
                },
                'BeforeUpload': function(up, file) {
                    // 每个文件上传前,处理相关的事情
                    console.log('ok')
                },
                'UploadProgress': function(up, file) {
                    // 每个文件上传时,处理相关的事情
                },
                'FileUploaded': function(up, file, info) {
                    var domain = up.getOption('domain');
                    var res = $.parseJSON(info);
                    var sourceLink = domain + res.key; //获取上传成功后的文件的Url
                    $('#editor').code($('#editor').code()+'<img src="'+sourceLink+'"/>');
                },
                'Error': function(up, err, errTip) {
                    //上传出错时,处理相关的事情
                    alert('上传图片出现错误,检查系统时间,再次重新上传');
                },
                'UploadComplete': function() {
                    //队列文件处理完毕后,处理相关的事情
                },
                'Key': function(up, file) {
                    // 若想在前端对每个文件的key进行个性化处理，可以配置该函数
                    // 该配置必须要在 unique_names: false , save_key: false 时才生效
                    var key = "";
                    // do something with key here
                    return key
                }
            }
        });


        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
    </script>
{% endblock %}