language: node_js
node_js: 0.1
before_script:
- node --version
- npm --version
- npm install -g grunt-cli
script:
- grunt test --verbose
- grunt saucelabs-test
before_deploy:
- npm install
- grunt build
- grunt dist
deploy:
  provider: npm
  email: susukang98@gmail.com
  api_key:
    secure: TYJfuTLZKbYvTskuMlmuKnQb5F35GFPN2AqSf0RtZYWGLozIaIkKcpTVbjzo859FWuxPjci53FGiJih3+0iVfIC39CDTrFZutubn8qduOfRAVTL1WzeQvdww8miJNwUY59HmoOa78OtbNCVg/N7zFSZzRXAcgje8IADQFIISwk8=
  on:
    tags: true
    branch: develop
env:
  global:
  - secure: WvizJ07+XPx96ivdj96JkO9gO3+dxr002U5AITI7XuL1u6kutpTsRAINKX0haFW2iH/a8os0vNCoQYY0PPQmixijvyxvxTRpvHHyqYMaCSix5Bq317zWJPY7G2qQl9PBIcdLFxBHnhzQmFChxEbDwqfv8zgDbWlzAm4YGJnnyuo=
  - secure: ZUvcNhCV5n45dX3NXooeB2vqrjel9463oOhWvOL7UQwbgesxcUfM9iXtoXmCbie3KWRx2zX92u7uT6jui9+gjCEnQ36NijiQ111Gs4A4asIr1o4iOHe+izzR06V96D/5prXr218d75t0GEVm5Jcq5z3XSzCqhaGsF79Q2akZcB4=
addons:
    sauce_connect: true
